#dropdown
amazondropdown_id=searchDropdownBox
amazondropdown_name=url


#textbox
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_xpath=//input[@id='twotabsearchtextbox']

#button
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']